DEBUG=1
DJANGO_SUPERUSER_USERNAME=danial
DJANGO_SUPERUSER_PASSWORD=dan
DJANGO_SECRET_KEY=django-insecure-1on7nn=2c#xa!(9%ateo9qpnha=cm!$#8@^i-13xdd24-xn4k3
ENV_ALLOWED_HOST=192.168.18.18
DB_IGNORE_SSL=true
POSTGRES_READY=1
POSTGRES_DB=myproject
POSTGRES_PASSWORD=dan
POSTGRES_USER=danial
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AWS_ACCESS_KEY_ID=DO00J7BEQAKG3P279D2R
AWS_SECRET_ACCESS_KEY=XwtAMT8OfHRUPZUx61p9HN5qSULDEoxIkMR/2q/aDac




