DEBUG=0
DJANGO_SUPERUSER_USERNAME=danial
DJANGO_SUPERUSER_PASSWORD=dan
DJANGO_SECRET_KEY=secreTGDAJF TH

POSTGRES_DB=myproject
POSTGRES_PASSWORD=dan
POSTGRES_USER=danial
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6380

